<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:id="@+id/container_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="de.lbl.multifunctiontool.main.MainActivity"
    >

<!-- <View 
    android:id="@+id/mainView"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/sysGreen"
    
    /> -->
 </FrameLayout>
